<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jdbc:mysql://192.168.0.13:3306/icd'</initValue>
      <name>G_db_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'root'</initValue>
      <name>G_dbUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hash@1234'</initValue>
      <name>G_dbPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
